{{- range $proxy := .Values.proxies }}
---
apiVersion: v1
kind: Secret
metadata:
  name: proxy-{{ $proxy.name }}
  namespace: {{ $.Values.crawler_namespace }}
  labels:
    role: proxy-secret

type: Opaque
stringData:
  ssh_string: {{ $proxy.ssh_string }}
  ssh_password: {{ $proxy.ssh_password }}

{{- end }}
